{
  "orientation" : 90,
  "updateDelay" : 0.29999999999999999,
  "designModeSelected" : 0,
  "cachedDeviceHeight" : 768,
  "contentScale" : 1,
  "cachedDeviceWidth" : 1024,
  "fullScreen" : false,
  "deviceType" : "apple-ipad-air-2-space-gray",
  "sharedPrototype" : true,
  "propertyPanelToggleStates" : {

  },
  "projectId" : "F472DB7E-80DE-4CF5-B6DB-4C62F63B21A2",
  "deviceOrientation" : 90,
  "selectedHand" : "",
  "showBezel" : false,
  "foldedCodeRanges" : [

  ],
  "deviceScale" : "fit"
}